# Application
APP_PORT=8080
APP_NAME=php-composer-app

# Database
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=php_auth
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_PORT=3306

# phpMyAdmin
PHPMYADMIN_PORT=8081
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=rootpass
